# Kanver-Backend

./: Kanver.sln
.github/workflows/: apisec-scan-analysis.yml  codeql-analysis.yml  crunch42-analysis.yml
Adapters/: Adapters.csproj
Adapters/Concrete/: MernisAdapter.cs
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: AboutController.cs  AnnouncementController.cs  BloodTypeController.cs  CityController.cs  ComplaintController.cs  ContactController.cs  DonorController.cs  FaqController.cs  UserController.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IAboutService.cs  IAnnouncementService.cs  IBloodTypeService.cs  ICityService.cs  IComplaint.cs  IComplaintService.cs  IContactService.cs  IDonorService.cs  IFaqService.cs  IUserService.cs
Business/Adapters/Abstract/: IMailService.cs  IMernisServiceAdapter.cs  ISmsService.cs
Business/Adapters/Concrete/: MailService.cs  MernisServiceAdapter.cs  SmsService.cs
Business/Concrete/: AboutMan.cs  AnnouncementMan.cs  BloodTypeMan.cs  CityMan.cs  ComplaintMan.cs  ContactMan.cs  DonorMan.cs  FaqMan.cs  UserMan.cs
ConsoleUI/: Program.cs
ConsoleUI/Properties/: launchSettings.json
Core/: Core.csproj
Core/DataAccess/Abstract/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityFrameworkBase.cs  EfEntityRepositoryBase.cs
Core/Utilities/Results/: IDataResult.cs  SuccessDataResult.cs
DataAccess/Abstract/: IAboutDal.cs  IAnnouncementDal.cs  IBloodTypeDal.cs  ICityDal.cs  IComplaintDal.cs  IContactDal.cs  IDonorDal.cs  IEntityRepository.cs  IFaqDal.cs  IUserDal.cs
DataAccess/Conctrete/: EfAboutDal.cs  EfAnnouncementDal.cs  EfBloodTypeDal.cs  EfCityDal.cs  EfComplaintDal.cs  EfContactDal.cs  EfDonorDal.cs  EfFaqDal.cs  EfUserDal.cs  KanverDbsContext.cs
Entities/Concrete/: About.cs  Announcement.cs  AnnouncementType.cs  BloodType.cs  City.cs  Complaint.cs  Contact.cs  DonationPoint.cs  Donor.cs  Faq.cs  Urgency.cs  User.cs
deneme/: Program.cs  Startup.cs  WeatherForecast.cs
deneme/Controllers/: WeatherForecastController.cs
deneme/Properties/: launchSettings.json
